# NotificationSystem

./: .env  NotificationSystem.sln  README.md  docker-compose.yml
NotificationService.Data/: DependencyInjection.cs  NotificationDbContext.cs  NotificationService.Data.csproj
NotificationService.Data/Models/: NotificationLog.cs
NotificationService.Data/Repositories/: INotificationLogRepository.cs  NotificationLogRepository.cs
NotificationService.Worker/: Dockerfile  NotificationService.Worker.csproj  OrderCreatedConsumer.cs  Program.cs  Worker.cs  appsettings.json
NotificationService.Worker/Data/: NotificationDbContext.cs  NotificationLog.cs
NotificationService.Worker/Migrations/: 20260618134323_Init.Designer.cs  20260618134323_Init.cs  NotificationDbContextModelSnapshot.cs
NotificationService.Worker/Options/: RabbitMqOptions.cs  SmtpOptions.cs
NotificationService.Worker/Services/: EmailSender.cs  IEmailSender.cs
NotificationSystem.Tests/: NotificationSystem.Tests.csproj  RabbitMqPublisherTests.cs
OrderService.Api/: Dockerfile  OrderService.Api.csproj  OrderService.Api.http  Program.cs
OrderService.Api/Controllers/: OrderController.cs
OrderService.Api/Properties/: launchSettings.json
OrderService.Api/Services/: IMessagePublisher.cs  RabbitMqPublisher.cs
Shared.Contracts/: OrderCreatedEvent.cs
